spring:
  application:
    name: vertical-payment-server
  profiles: prod
  boot:
    admin:
      url: http://103.81.246.54:10010
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    password: trimindi173
    url: jdbc:postgresql://localhost/vertical_prod
    username: postgres
    driver-class-name: org.postgresql.Driver
server:
  port: 10002
  tomcat:
    max-threads: 300
management:
  security:
    enabled: false
iso8583:
  connection:
    host : 10.0.26.1
    port : 45211
    timeout : 45
    timoutMessage: 70
    idleTimeout : 1000
    echomessage : true
    logsensitifdata : true
    replayonerror: true
pln:
  stan: 102
  pan:
    postpaid: 99501
    prepaid : 99502
    nontaglist: 99504
  partner:
    id: 4410101
  bank:
    code: 4410010
  terminal:
    id: NONAJASV00000001
  signon: '001'
  signoff: '002'
  echo: '003'
  switcher:
    id: '0000000'
sukri:
  backuplink: http://103.81.246.54/report/
logging:
  level:
    org.springframework.web: ERROR
    org.hibernate: ERROR